<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./log.css">
    <title>Document</title>
</head>
<body>
    <div class="boxlon">
        <div class="modau">login <br>
            Welcome back!</div>
        <div class="Rectangle1">
            <input class="nho1" type="text" value="Enter Your Username / Email"><br>
        </div>
        <div class="Rectangle2">
            <input class="nho1" type="text" value="Enter Your Password"><br>
            <div class="hinh"><img src="./img/eye_password.png" alt=""></div>
        </div>
        <div class="chuxanh">Forgot Password?</div>
        <div class="login">
            <div class="chulogin">login
                </div>
            </div>
        <div class="chudoi">
            <div class="chudoi1">Don't have an account?</div>
            <div class="chudoi2">Signup</div>
        </div>
        <div class="cayor">
            <div class="cay"></div>
            <div class="or">Or</div>
            <div class="cay2"></div>
        </div>
        <div class="fb">
           <div class="hinhfb"><img src="./img/facebook logo.png" alt=""></div>
            <div class="loginfb">Login with Facebook</div>
        </div>
        <div class="gg">
            <div class="hinhgg"><img src="./img/google logo.png" alt=""></div>
             <div class="logingg">Login with Google</div>
         </div>
         <div class="lienhe">
            <div class="img">
                <img src="./img/Me logo.png" alt="">
            </div>
            <div class="chulienhe">
                It’s Me<br>Vinsensius Sugito Lein
            </div>
         </div>
        
    </div>
</body>
</html>